<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e9ef5b7e-1479-4674-8042-a641cba96066</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.6" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetVibe.ApiService\DotnetVibe.ApiService.csproj" />
    <ProjectReference Include="..\DotnetVibe.Web\DotnetVibe.Web.csproj" />
    <ProjectReference Include="..\DotnetVibe.AuthService\DotnetVibe.AuthService.csproj" />
  </ItemGroup>

</Project>
