# dotnetVibe

./: .editorconfig  .gitignore  Directory.Build.props  DotnetVibe.sln  LICENSE  README.md
DotnetVibe.ApiService/: ApiInfrastructureConfiguration.cs  ApiInfrastructureExtensions.cs  AuthenticationExtensions.cs  DotnetVibe.ApiService.csproj  MyAspiration.ApiService.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DotnetVibe.ApiService.Tests/: ApiInfrastructureConfigurationTests.cs  DotnetVibe.ApiService.Tests.csproj  SmokeTests.cs  TestAppDbContextScope.cs
DotnetVibe.ApiService.Tests/Fixtures/: open-meteo-sample.json
DotnetVibe.ApiService.Tests/Integration/: ForecastEndpointTests.cs  ForecastRateLimitEndpointTests.cs  IntegrationTestDatabaseInitializer.cs  IntegrationTestHostBuilder.cs  PinnedLocationsEndpointTests.cs  TestAuthHandler.cs  WeatherForecastEndpointTests.cs  WeatherMapWebApplicationFactory.cs
DotnetVibe.ApiService.Tests/Security/: AuthConfigurationTests.cs  LocalReturnUrlValidatorTests.cs  OAuthTokenRefreshPolicyTests.cs  OpenMeteoAndTemperatureValidatorTests.cs  SecurityHeadersMiddlewareTests.cs  WebContentSecurityPolicyCustomizerTests.cs
DotnetVibe.ApiService.Tests/Services/: TemperatureMessageProcessorTests.cs
DotnetVibe.ApiService.Tests/WeatherMap/: ActiveLocationResolverTests.cs  CachingWeatherProviderTests.cs  GeoCoordinateValidatorTests.cs  OpenMeteoWeatherProviderTests.cs  PinnedLocationNameValidatorTests.cs  PinnedLocationServiceTests.cs
DotnetVibe.ApiService/Data/: AppDbContext.cs  ProcessedTemperatureMessage.cs  WeatherForecast.cs
DotnetVibe.ApiService/Hubs/: WeatherHub.cs
DotnetVibe.ApiService/Migrations/: 20260610102318_InitialCreate.Designer.cs  20260610102318_InitialCreate.cs  20260623081217_AddUniqueDateIndex.Designer.cs  20260623081217_AddUniqueDateIndex.cs  20260624132511_RemoveSummaryFromWeatherForecast.Designer.cs  20260624132511_RemoveSummaryFromWeatherForecast.cs  20260630111221_AddPinnedLocations.Designer.cs  20260630111221_AddPinnedLocations.cs  20260630143000_AddProcessedTemperatureMessages.Designer.cs  20260630143000_AddProcessedTemperatureMessages.cs  AppDbContextModelSnapshot.cs
DotnetVibe.ApiService/Models/: WeatherForecastDto.cs
DotnetVibe.ApiService/Properties/: launchSettings.json
DotnetVibe.ApiService/Security/: TemperatureDeltaValidator.cs
DotnetVibe.ApiService/Services/: DailyForecastGenerator.cs  DailyForecastService.cs  DemoForecastIds.cs  TemperatureEventPublisher.cs  TemperatureMessageProcessor.cs  TemperatureQueueConsumer.cs  WeatherForecastCacheService.cs  WeatherForecastService.cs  WeatherForecastSummary.cs
DotnetVibe.ApiService/WeatherMap/: ActiveLocationResolver.cs  ActiveLocationResult.cs  CachingWeatherProvider.cs  ForecastFetchOptions.cs  GeoCoordinateValidator.cs  GeoPoint.cs  IWeatherProvider.cs  LocationForecast.cs  LocationSelection.cs  LocationSource.cs  OpenMeteoUrlValidator.cs  PinnedLocationDto.cs  PinnedLocationInfo.cs  PinnedLocationLimits.cs  PinnedLocationNameValidator.cs  PinnedLocationService.cs  WeatherMapEndpoints.cs  WeatherMapOptions.cs  WeatherMapServiceExtensions.cs  WeatherProviderException.cs
DotnetVibe.ApiService/WeatherMap/Data/: PinnedLocation.cs
DotnetVibe.ApiService/WeatherMap/OpenMeteo/: OpenMeteoResponseMapper.cs  OpenMeteoWeatherProvider.cs  WeatherCodeMapper.cs
DotnetVibe.AppHost/: AppHost.cs  DotnetVibe.AppHost.csproj
DotnetVibe.AppHost/Extensions/: ContainerResourceExtensions.cs
DotnetVibe.AppHost/Properties/: launchSettings.json
DotnetVibe.Auth/: AuthClients.cs  AuthConfiguration.cs  AuthPolicies.cs  AuthResources.cs  AuthRoles.cs  AuthScopes.cs  DotnetVibe.Auth.csproj  LocalReturnUrlValidator.cs  OAuthTokenRefreshPolicy.cs  WebContentSecurityPolicyCustomizer.cs
DotnetVibe.AuthService/: DotnetVibe.AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotnetVibe.AuthService/Controllers/: AuthorizationController.cs
DotnetVibe.AuthService/Data/: ApplicationDbContext.cs  ApplicationUser.cs
DotnetVibe.AuthService/Migrations/: 20260624194458_InitialAuthCreate.Designer.cs  20260624194458_InitialAuthCreate.cs  20260624195945_AddOpenIddictEntities.Designer.cs  20260624195945_AddOpenIddictEntities.cs  ApplicationDbContextModelSnapshot.cs
DotnetVibe.AuthService/Pages/: _ViewImports.cshtml
DotnetVibe.AuthService/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
DotnetVibe.AuthService/Pages/Shared/: _Layout.cshtml
DotnetVibe.AuthService/Properties/: launchSettings.json
DotnetVibe.AuthService/Services/: AuthSeedService.cs
DotnetVibe.AuthService/wwwroot/css/: site.css
DotnetVibe.ServiceDefaults/: DotnetVibe.ServiceDefaults.csproj  Extensions.cs  SecurityHeadersExtensions.cs
DotnetVibe.Web/: DotnetVibe.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json  libman.json
DotnetVibe.Web/Components/: App.razor  _Imports.razor
DotnetVibe.Web/Components/Charts/: ChartDataPoint.cs  ChartSeries.cs  TimeSeriesChart.razor  TimeSeriesChart.razor.css  TimeSeriesChart.razor.js
DotnetVibe.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  UserAuthBar.razor  UserAuthBar.razor.css
DotnetVibe.Web/Components/Pages/: Counter.razor  Weather.razor  WeatherMap.razor  WeatherMap.razor.css
DotnetVibe.Web/Properties/: launchSettings.json
DotnetVibe.Web/Services/: AccessTokenCircuitHandler.cs  AccessTokenProvider.cs  AuthenticationExtensions.cs  BrowserGeolocationService.cs  CircuitAccessTokenStore.cs  CircuitContext.cs  OAuthTokenRefresher.cs  WeatherHubClient.cs  WeatherMapApiClient.cs  WeatherTimelineChartMapper.cs
DotnetVibe.Web/wwwroot/: app.css
DotnetVibe.Web/wwwroot/js/: weatherMap.js
docs/intent/: weather-map.md
(+1 files in other folders)
